# サーバー設定
PORT=3000
NODE_ENV=development

# GCP設定
GCP_PROJECT_NAME=web-screenshot-demo
GCP_PROJECT_NUMBER=1015153191846
GCP_PROJECT_ID=global-brook-453206-b9
GCP_LOGIN_EMAIL=koki.tsubouchi@gmail.com

# Firebase設定
FIREBASE_PROJECT_NAME=web-screenshot-demo
FIREBASE_PROJECT_ID=web-screenshot-demo-c3d64
FIREBASE_PROJECT_NUMBER=414448831707
FIREBASE_APP_ID=1:414448831707:web:2f9b8c4d48e4dd4f8350fe

FIREBASE_ADMIN_PROJECT_ID=web-screenshot-demo-c3d64
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@web-screenshot-demo-c3d64.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://web-screenshot-demo-c3d64-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=web-screenshot-demo-c3d64.firebasestorage.app

# Firebase Hosting
FIREBASE_HOSTING_URL=https://web-screenshot-demo-c3d64.web.app
FIREBASE_HOSTING_URL_ALT=https://web-screenshot-demo-c3d64.firebaseapp.com

# Cloud Run
CLOUD_RUN_URL=https://web-screenshot-414448831707.asia-northeast1.run.app

# ストレージ設定
USE_FIREBASE_STORAGE=true
SKIP_LOCAL_STORAGE=true
LOCAL_STORAGE_PATH=data/uploads